12

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{2106046f-9847-4cf6-83db-fd5def357d66}
1
1782346891878362
1782346891879436
1782346891852502
0
true
0
2
0
-1
1
#

https://x.com/
https://x.com/sw.js
true
{ce420863-e91e-4a2c-a3ea-1007d6b52073}
0
1782502749022532
1782502749030589
1782502745609663
0
true
0
447
0
-1
0
#

https://discuss.cachyos.org/
https://discuss.cachyos.org/service-worker.js
false
{4160a8df-1569-4dfb-b4cf-14595251b4e7}
0
1782395942564604
1782395942564667
1782395942539378
0
true
0
1
0
-1
0
#

https://35333.brr.savethecdn.com/web/
https://35333.brr.savethecdn.com/web/serviceworker.js
false
{b4b4af72-dac6-4522-a082-23e878af3f43}
0
1782404047657801
1782404047657910
1782404047649847
0
true
0
1
0
-1
0
#

https://forum.garudalinux.org/
https://forum.garudalinux.org/service-worker.js
false
{86653a56-4ea3-4527-9fbc-3b0bad324aab}
0
1782407004581743
1782407004581819
1782407004556376
0
true
0
1
0
-1
0
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
false
{781caaff-eda7-499b-bd4d-6ddb94583768}
0
1782418801034504
1782418801034564
1782418801009287
0
true
0
1
0
-1
0
#

https://forum.qt.io/
https://forum.qt.io/service-worker.js
true
{89ab7581-bfc2-4acd-b22f-ced2c66401d7}
0
1782426419290035
1782426419290942
1782426419263186
0
true
0
2
0
-1
0
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{33b6a3a5-6ae7-4207-a41c-e7c50ec73adb}
0
1782654566564697
1782654568094569
1782654566312238
1
true
0
3
0
-1
0
#

https://myanimelist.net/
https://myanimelist.net/service-worker.js
false
{8f71f615-d849-4689-9e99-9e6db21740fd}
0
1782521083988532
1782521083988618
1782521083964066
0
true
0
1
0
-1
0
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-c24bdf59787a5284.js?current_user=ashy20102&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=716695df490ea20a50a010e62dd39a43a9121f3e&actor_id=80853329&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{25513dc8-ac9b-4993-a9b8-e911a8f66f9d}
0
1782568774330138
1782568774330241
1782568774288559
0
true
0
2
0
-1
1
#

https://pomofocus.io/
https://pomofocus.io/sw.js
true
{0ebf5457-301e-4c4b-bdcb-4b978efee45e}
0
1782657574903910
1782657574908961
1782657574782953
0
true
0
2
0
-1
0
#

https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{565eb934-f511-4911-9c9e-ee79225866f9}
0
1782657607440702
1782657607456266
1782657607410657
0
true
0
2
0
-1
0
#
